Chataigne(+0xad60dc) [0x58b3072e10dc]
Chataigne(+0x102f367) [0x58b30783a367]
Chataigne(+0xac2e7d) [0x58b3072cde7d]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x70fac9c42520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c) [0x70fac9c969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16) [0x70fac9c42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x70fac9c287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x893dc) [0x70fac9c893dc]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f0) [0x70fac9c896f0]
/lib/x86_64-linux-gnu/libc.so.6(+0x9d3f6) [0x70fac9c9d3f6]
Chataigne(+0x430584) [0x58b306c3b584]
Chataigne(+0xb00949) [0x58b30730b949]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x70fac9c94ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x70fac9d26850]
