{
  "metaData": {
    "version": "1.9.24",
    "versionNumber": 67864
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 989,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 989,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1920,
              "height": 808,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 307,
                  "height": 808,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 307,
                      "height": 411,
                      "currentContent": "Modules",
                      "tabs": [
                        {
                          "name": "Modules"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 307,
                      "height": 391,
                      "currentContent": "Custom Variables",
                      "tabs": [
                        {
                          "name": "Custom Variables"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 898,
                  "height": 808,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 703,
                  "height": 808,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1920,
              "height": 174,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 178,
                  "height": 174,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 1256,
                  "height": 174,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 474,
                  "height": 174,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "parameters": [
          {
            "value": [
              0.2777764797210693,
              0.1151607781648636,
              0.05876078456640244,
              1.0
            ],
            "controlAddress": "/color"
          }
        ],
        "niceName": "M32 Advanced",
        "type": "M32 Advanced",
        "scripts": {
          "items": [
            {
              "niceName": "m32",
              "editorIsCollapsed": true,
              "type": "BaseItem",
              "scriptParams": {
                "hideInEditor": true
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "parameters": [
            {
              "value": false,
              "controlAddress": "/autoAdd"
            }
          ],
          "containers": {
            "oscInput": {
            },
            "oscOutputs": {
              "editorIsCollapsed": true,
              "items": [
                {
                  "parameters": [
                    {
                      "value": false,
                      "controlAddress": "/local"
                    },
                    {
                      "value": "192.168.2.99",
                      "controlAddress": "/remoteHost"
                    },
                    {
                      "value": 10023,
                      "hexMode": false,
                      "controlAddress": "/remotePort"
                    },
                    {
                      "value": true,
                      "controlAddress": "/listenToFeedback"
                    }
                  ],
                  "niceName": "OSC Output",
                  "type": "BaseItem"
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "pass_through": {
              "hideInEditor": true
            }
          }
        },
        "templates": {
          "items": [
            {
              "niceName": "HEADSET MUTE",
              "type": "CommandTemplate",
              "menuPath": "Channel",
              "commandType": "Mute",
              "params": [
                {
                  "parameters": [
                    {
                      "value": "Channel",
                      "controlAddress": "/channelType"
                    },
                    {
                      "value": false,
                      "minValue": 0,
                      "maxValue": 1,
                      "default": true,
                      "controlAddress": "/editable",
                      "type": "Boolean",
                      "niceName": "Editable",
                      "customizable": false,
                      "removable": false,
                      "description": "If enabled, the parameter will be editable when instantiating this template",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    }
                  ],
                  "niceName": "Channel Type"
                },
                {
                  "parameters": [
                    {
                      "value": 1,
                      "hexMode": false,
                      "controlAddress": "/channelNo"
                    },
                    {
                      "value": false,
                      "minValue": 0,
                      "maxValue": 1,
                      "default": true,
                      "controlAddress": "/editable",
                      "type": "Boolean",
                      "niceName": "Editable",
                      "customizable": false,
                      "removable": false,
                      "description": "If enabled, the parameter will be editable when instantiating this template",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    }
                  ],
                  "niceName": "Channel No"
                },
                {
                  "parameters": [
                    {
                      "value": true,
                      "controlAddress": "/muteOn_off"
                    },
                    {
                      "value": false,
                      "minValue": 0,
                      "maxValue": 1,
                      "default": true,
                      "controlAddress": "/editable",
                      "type": "Boolean",
                      "niceName": "Editable",
                      "customizable": false,
                      "removable": false,
                      "description": "If enabled, the parameter will be editable when instantiating this template",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    }
                  ],
                  "niceName": "Mute on/off"
                }
              ]
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "parameters": [
            {
              "value": 33,
              "hexMode": false,
              "controlAddress": "/_config_userrout_in_09",
              "type": "Integer",
              "niceName": "/config/userrout/in/09",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false
            }
          ],
          "containers": {
            "headamps": {
              "editorIsCollapsed": true,
              "containers": {
                "local": {
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Local"
                },
                "aes50A": {
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "AES50 A"
                },
                "aes50B": {
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "AES50 B"
                }
              }
            },
            "faders": {
              "editorIsCollapsed": true,
              "containers": {
                "inChannels": {
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "In Channels"
                },
                "auxFxReturn": {
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Aux FxReturn"
                },
                "bus": {
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Bus"
                },
                "mainMatrixDCA": {
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Main Matrix DCA"
                }
              }
            },
            "names": {
              "editorIsCollapsed": true,
              "containers": {
                "inChannels": {
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "In Channels"
                },
                "auxFxReturn": {
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Aux FxReturn"
                },
                "bus": {
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Bus"
                },
                "mainMatrixDCA": {
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Main Matrix DCA"
                }
              }
            },
            "channels": {
              "editorIsCollapsed": true,
              "containers": {
                "channel1": {
                  "parameters": [
                    {
                      "value": false,
                      "minValue": 0,
                      "maxValue": 1,
                      "default": false,
                      "controlAddress": "/mute"
                    },
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel1"
                },
                "channel2": {
                  "parameters": [
                    {
                      "value": false,
                      "minValue": 0,
                      "maxValue": 1,
                      "default": false,
                      "controlAddress": "/mute"
                    },
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel2"
                },
                "channel3": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel3"
                },
                "channel4": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel4"
                },
                "channel5": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel5"
                },
                "channel6": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel6"
                },
                "channel7": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel7"
                },
                "channel8": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel8"
                },
                "channel9": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel9"
                },
                "channel10": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel10"
                },
                "channel11": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel11"
                },
                "channel12": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel12"
                },
                "channel13": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel13"
                },
                "channel14": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel14"
                },
                "channel15": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel15"
                },
                "channel16": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel16"
                },
                "channel17": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel17"
                },
                "channel18": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel18"
                },
                "channel19": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel19"
                },
                "channel20": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel20"
                },
                "channel21": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel21"
                },
                "channel22": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel22"
                },
                "channel23": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel23"
                },
                "channel24": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel24"
                },
                "channel25": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel25"
                },
                "channel26": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel26"
                },
                "channel27": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel27"
                },
                "channel28": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel28"
                },
                "channel29": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel29"
                },
                "channel30": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel30"
                },
                "channel31": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel31"
                },
                "channel32": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Channel32"
                },
                "bus1": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Bus1"
                },
                "bus2": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Bus2"
                },
                "bus3": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Bus3"
                },
                "bus4": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Bus4"
                },
                "bus5": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Bus5"
                },
                "bus6": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Bus6"
                },
                "bus7": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Bus7"
                },
                "bus8": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Bus8"
                },
                "bus9": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Bus9"
                },
                "bus10": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Bus10"
                },
                "bus11": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Bus11"
                },
                "bus12": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Bus12"
                },
                "bus13": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Bus13"
                },
                "bus14": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Bus14"
                },
                "bus15": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Bus15"
                },
                "bus16": {
                  "parameters": [
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Bus16"
                },
                "mainLR": {
                  "parameters": [
                    {
                      "value": -5.2,
                      "controlAddress": "/fader"
                    },
                    {
                      "value": "0",
                      "controlAddress": "/color"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Main LR"
                }
              }
            },
            "selectedChannel": {
              "parameters": [
                {
                  "value": false,
                  "minValue": 0,
                  "maxValue": 1,
                  "default": false,
                  "controlAddress": "/mute"
                }
              ],
              "editorIsCollapsed": true
            },
            "infos": {
              "editorIsCollapsed": true,
              "owned": true,
              "niceName": "Infos"
            },
            "meters": {
              "editorIsCollapsed": true,
              "owned": true,
              "niceName": "Meters"
            }
          }
        }
      },
      {
        "niceName": "HTTP - PTZ CONTROL",
        "type": "HTTP",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "parameters": [
            {
              "value": "http://192.168.2.104/",
              "controlAddress": "/baseAddress"
            },
            {
              "value": false,
              "controlAddress": "/autoAdd"
            },
            {
              "value": 1000,
              "hexMode": false,
              "controlAddress": "/timeout"
            }
          ],
          "containers": {
            "authentication": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                }
              ]
            }
          }
        },
        "templates": {
          "items": [
            {
              "niceName": "PULPIT",
              "type": "CommandTemplate",
              "menuPath": "",
              "commandType": "Request",
              "customValues": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "params": [
                {
                  "parameters": [
                    {
                      "value": "GET",
                      "controlAddress": "/method"
                    },
                    {
                      "value": true,
                      "minValue": 0,
                      "maxValue": 1,
                      "default": true,
                      "controlAddress": "/editable",
                      "type": "Boolean",
                      "niceName": "Editable",
                      "customizable": false,
                      "removable": false,
                      "description": "If enabled, the parameter will be editable when instantiating this template",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    }
                  ],
                  "niceName": "Method"
                },
                {
                  "parameters": [
                    {
                      "value": "Raw",
                      "controlAddress": "/resultType"
                    },
                    {
                      "value": true,
                      "minValue": 0,
                      "maxValue": 1,
                      "default": true,
                      "controlAddress": "/editable",
                      "type": "Boolean",
                      "niceName": "Editable",
                      "customizable": false,
                      "removable": false,
                      "description": "If enabled, the parameter will be editable when instantiating this template",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    }
                  ],
                  "niceName": "Result Type"
                },
                {
                  "parameters": [
                    {
                      "value": "cgi-bin/ptzctrl.cgi?ptzcmd&poscall&0#PULPITKA",
                      "controlAddress": "/address"
                    },
                    {
                      "value": true,
                      "minValue": 0,
                      "maxValue": 1,
                      "default": true,
                      "controlAddress": "/editable",
                      "type": "Boolean",
                      "niceName": "Editable",
                      "customizable": false,
                      "removable": false,
                      "description": "If enabled, the parameter will be editable when instantiating this template",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    }
                  ],
                  "niceName": "Address"
                },
                {
                  "parameters": [
                    {
                      "value": "",
                      "controlAddress": "/extraHeaders"
                    },
                    {
                      "value": true,
                      "minValue": 0,
                      "maxValue": 1,
                      "default": true,
                      "controlAddress": "/editable",
                      "type": "Boolean",
                      "niceName": "Editable",
                      "customizable": false,
                      "removable": false,
                      "description": "If enabled, the parameter will be editable when instantiating this template",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    }
                  ],
                  "niceName": "Extra Headers"
                }
              ]
            },
            {
              "niceName": "STAGE",
              "type": "CommandTemplate",
              "menuPath": "",
              "commandType": "Request",
              "customValues": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "params": [
                {
                  "parameters": [
                    {
                      "value": "GET",
                      "controlAddress": "/method"
                    },
                    {
                      "value": true,
                      "minValue": 0,
                      "maxValue": 1,
                      "default": true,
                      "controlAddress": "/editable",
                      "type": "Boolean",
                      "niceName": "Editable",
                      "customizable": false,
                      "removable": false,
                      "description": "If enabled, the parameter will be editable when instantiating this template",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    }
                  ],
                  "niceName": "Method"
                },
                {
                  "parameters": [
                    {
                      "value": "Raw",
                      "controlAddress": "/resultType"
                    },
                    {
                      "value": true,
                      "minValue": 0,
                      "maxValue": 1,
                      "default": true,
                      "controlAddress": "/editable",
                      "type": "Boolean",
                      "niceName": "Editable",
                      "customizable": false,
                      "removable": false,
                      "description": "If enabled, the parameter will be editable when instantiating this template",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    }
                  ],
                  "niceName": "Result Type"
                },
                {
                  "parameters": [
                    {
                      "value": "cgi-bin/ptzctrl.cgi?ptzcmd&poscall&1#STAGE",
                      "controlAddress": "/address"
                    },
                    {
                      "value": true,
                      "minValue": 0,
                      "maxValue": 1,
                      "default": true,
                      "controlAddress": "/editable",
                      "type": "Boolean",
                      "niceName": "Editable",
                      "customizable": false,
                      "removable": false,
                      "description": "If enabled, the parameter will be editable when instantiating this template",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    }
                  ],
                  "niceName": "Address"
                },
                {
                  "parameters": [
                    {
                      "value": "",
                      "controlAddress": "/extraHeaders"
                    },
                    {
                      "value": true,
                      "minValue": 0,
                      "maxValue": 1,
                      "default": true,
                      "controlAddress": "/editable",
                      "type": "Boolean",
                      "niceName": "Editable",
                      "customizable": false,
                      "removable": false,
                      "description": "If enabled, the parameter will be editable when instantiating this template",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    }
                  ],
                  "niceName": "Extra Headers"
                }
              ]
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
        }
      },
      {
        "niceName": "Keyboard",
        "type": "Keyboard",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "items": [
      {
        "parameters": [
          {
            "value": [
              -372.0,
              -311.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": [
              396.0,
              499.0
            ],
            "controlAddress": "/viewUISize"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "PULPIT_MUTED",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/m32Advanced/values/channels/channel1/mute",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "outputs": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "HEADSET_MUTED",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/m32Advanced/values/channels/channel2/mute",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "outputs": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "STAGE_MUTED",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/m32Advanced/values/_config_userrout_in_09",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ]
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            0.0,
                            33.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            0.0,
                            1.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        },
                        {
                          "value": false,
                          "controlAddress": "/forceFloat"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Boolean",
                    "type": "Convert To Boolean",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "generic",
                    "commandPath": "",
                    "commandType": "Set Parameter Value",
                    "command": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/target"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Change to pulpit",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "parameters": [
                  {
                    "value": "OR",
                    "controlAddress": "/operator"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "http_PTZCONTROL",
                    "commandPath": "Templates",
                    "commandType": "PULPIT",
                    "command": {
                      "parameters": [
                        {
                          "value": "cgi-bin/ptzctrl.cgi?ptzcmd&poscall&0#PULPIT",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "hideInEditor": true,
                        "viewOffset": [
                          0,
                          0
                        ],
                        "viewZoom": 1.0
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Change to pulpit 1",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "parameters": [
                  {
                    "value": "OR",
                    "controlAddress": "/operator"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "http_PTZCONTROL",
                    "commandPath": "Templates",
                    "commandType": "PULPIT",
                    "command": {
                      "parameters": [
                        {
                          "value": "cgi-bin/ptzctrl.cgi?ptzcmd&poscall&0#PULPIT",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "hideInEditor": true,
                        "viewOffset": [
                          0,
                          0
                        ],
                        "viewZoom": 1.0
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    }
  },
  "sequences": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}